<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồ án cuối kỳ thực hành</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .grid-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Đồ án cuối kỳ thực hành</h1>
        <h2>Nhóm 7</h2>
        <div class="grid-container">
            <a href="/KhanhDuyD3/index.html">
                <div class="grid-item KD">
                    <h2>Khánh Duy</h2>
                </div>
            </a>
            <a href="/KhanhLinhD3/index.html">
                <div class="grid-item KL">
                    <h2>Khánh Linh</h2>
                </div>
            </a>
            <a href="/HoangDuyD3/index.html">
                <div class="grid-item HD">
                    <h2>Hoàng Duy</h2>
                </div>
            </a>
            <a href="/ThuyDuongD3/index.html">
                <div class="grid-item TD">
                    <h2>Thùy Dương</h2>
                </div>
            </a>
            <a href="/YNhiD3/index.html">
                <div class="grid-item TD">
                    <h2>Yến Nhi</h2>
                </div>
            </a>
        </div>
    </div>
</body>

</html>