<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trực Quan Hóa Dữ Liệu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }

        h2 {
            color: #555;
            font-size: 24px;
        }

        h3 {
            color: #888;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            /* Điều chỉnh để căn giữa */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        .question-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>THỰC HÀNH TRỰC QUAN HÓA DỮ LIỆU</h1>
        <h3>Tô Khánh Linh - 21127638</h3>
        <div class="question-list">
            <h2>Lựa chọn biểu đồ trực quan:</h2>
            <ul>
                <li><a href="KhanhLinh1.html">1. Báo cáo số lượng người bị thương với từng loại va chạm</a></li>
                <li><a href="KhanhLinh2.html">2. Báo cáo số lượng tác phẩm điêu khắc theo từng chất liệu</a></li>
            </ul>
        </div>
    </div>
</body>

</html>